MONGODB_URI=mongodb+srv://bigstock:Hicham%409Move@cluster0.hfz2um4.mongodb.net/bigstock?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GOOGLE_SCRIPT_CONTACT_URL=https://script.google.com/macros/s/AKfycbwuq1UbyX7u2FtHWMe0J3sRKvJw3P0JoFly4foTcrJKafujI6TxK5P1k1s_nLasr_IXMA/exec
NEXT_PUBLIC_GOOGLE_SCRIPT_ORDER_URL=https://script.google.com/macros/s/AKfycbznqz51QpjETR_lln8v-tlLY4JzXR6K7lPF9MSPWczlhjzTofOfiSK6icNPCeMG2UAS/exec
