VITE_SUPABASE_URL=https://lwwnfgesoapibbwanpcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3d25mZ2Vzb2FwaWJid2FucGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTQ3OTcsImV4cCI6MjA4NTAzMDc5N30.aKcMojGvTss-2fS1E0EGf8DAM2zrVu4mgj0aO_JDg_s
